{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=3de0db;User=sa;Password=S3cur3P@ssW0rd!;",
    "IdentityDbConnection": "Server=db;Database=3de0db_Identity;User=sa;Password=S3cur3P@ssW0rd!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "ApiScope": "apiScope",
    "AuthorizationUrl": "https://3de0_identity:44315/connect/authorize",
    "TokenUrl": "https://3de0_identity:44315/connect/token",
    "ClientId": "70a110c2-f42e-4b85-8752-1df003d6166b",
    "Authority": "https://3de0_identity:44315",
    "Audience": "apiResource"
  },
  "AllowedHosts": "*"
}