{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=3de0db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=3de0db_Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "ApiScope": "apiScope",
    "AuthorizationUrl": "https://localhost:44315/connect/authorize",
    "TokenUrl": "https://localhost:44315/connect/token",
    "ClientId": "70a110c2-f42e-4b85-8752-1df003d6166b",
    "Authority": "https://localhost:44315",
    "Audience": "apiResource"
  },
  "AllowedHosts": "*"
}